{
    "name": "SaveMVP_Assembly",
    "rootNamespace": "",
    "references": [
        "GUID:1fa25f65e5e7a9d4f8bc17756da527ac",
        "GUID:3871b09cff7e8054491579859b0f1be1",
        "GUID:4f4fe35fbc82e694093dc30123d90eb6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}